# Bicycle App - 기본 설정

# Spring application name and port
spring.application.name=bicycle-app
server.port=9000

# 데이터베이스 설정 (MySQL)
# ?????? ?? (MySQL)
spring.datasource.url=jdbc:mysql://mydb.cv46eiuk0qay.ap-northeast-2.rds.amazonaws.com:3306/bicycle
spring.datasource.username=admin
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/bicycle
#spring.datasource.username=root
#spring.datasource.password=mysql1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Gemini API (챗봇)
#   - 백엔드에서 직접 Google Gemini API 호출용 설정 (.env에 Key값)
gemini.api-key=${GEMINI_API_KEY}
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent

# JWT create info
jwt.secret=bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234bicycleAppSocialLoginSecretKey1234
jwt.token-validity-in-seconds=3600000

# ??? [??] ?? ??? ?? ??(??) ?? ? ?? ??? ???
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

# Toss Payments API Keys (from Environment Variables)
payments.toss.client-key = ${TOSS_CLIENT_KEY}
payments.toss.secret-key = ${TOSS_SECRET_KEY}

# spring.mail.host, port, username, password setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jhs34276225@naver.com
spring.mail.password=DF1JUD7RXZ8P

# spring.mail.properties setting
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#toss.widget.secret-key=test_sk_5OWRapdA8dWGbEeyXAJ9ro1zEqZK
toss.widget.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

